; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
build_flags = 
    -DSTM32F103xB
    -DUSE_HAL_DRIVER
upload_protocol = stlink

[env:bluepill_simple]
platform = ststm32
board = bluepill_f103c8
framework = cmsis
build_flags = 
    -Os
    -DSTM32F103xB
build_src_filter = -<*> +<main_simple.c>
